[supervisord]
nodaemon=true

[program:php7.0-fpm]
command = /usr/sbin/service php7.0-fpm start
user = root
autorestart=false

[program:nginx]
command = /usr/sbin/nginx
user = root
autorestart=true
startsecs=10
